loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = http
auth_http.http_method   = post
auth_http.user_path     = http://auth-backend:3434/auth/user
auth_http.vhost_path    = http://auth-backend:3434/auth/vhost
auth_http.resource_path = http://auth-backend:3434/auth/resource
auth_http.topic_path    = http://auth-backend:3434/auth/topic